esthan-sushi/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚       в”њв”Ђв”Ђ deploy.yml
в”‚       в””в”Ђв”Ђ ci.yml
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ logo.png
в”‚   в”њв”Ђв”Ђ banner.jpg
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ manifest.json
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в””в”Ђв”Ђ animations/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Banner.jsx
в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CategoryCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProductCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CartDrawer.jsx
в”‚   в”‚   в”њв”Ђв”Ђ QuantitySelector.jsx
в”‚   в”‚   в”њв”Ђв”Ђ WhatsAppButton.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PixQRCode.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Loading.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Alert.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Charts.jsx
в”‚   в”‚   в””в”Ђв”Ђ Notification.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Cardapio.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Produto.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Checkout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PedidoSucesso.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Cadastro.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Perfil.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Promocoes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Contato.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sobre.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Produtos.jsx
в”‚   в”‚   в”њв”Ђв”Ђ NovoProduto.jsx
в”‚   в”‚   в”њв”Ђв”Ђ EditarProduto.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Pedidos.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PedidoDetalhes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Clientes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Estoque.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Financeiro.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Cupons.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Chatbot.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Configuracoes.jsx
в”‚   в”‚   в””в”Ђв”Ђ Usuarios.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ CartContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в””в”Ђв”Ђ NotificationContext.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useCart.js
в”‚   в”‚   в”њв”Ђв”Ђ useFirestore.js
в”‚   в”‚   в”њв”Ђв”Ђ useStorage.js
в”‚   в”‚   в””в”Ђв”Ђ useWhatsApp.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ firestore.js
в”‚   в”‚   в”њв”Ђв”Ђ storage.js
в”‚   в”‚   в”њв”Ђв”Ђ orderService.js
в”‚   в”‚   в”њв”Ђв”Ђ paymentService.js
в”‚   в”‚   в”њв”Ђв”Ђ couponService.js
в”‚   в”‚   в”њв”Ђв”Ђ chatbotService.js
в”‚   в”‚   в””в”Ђв”Ђ whatsappService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PrivateRoute.jsx
в”‚   в”‚   в””в”Ђв”Ђ AdminRoute.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ AdminLayout.jsx
в”‚   в”‚   в””в”Ђв”Ђ AuthLayout.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ categorias.js
в”‚   в”‚   в”њв”Ђв”Ђ produtos.js
в”‚   в”‚   в”њв”Ђв”Ђ promocoes.js
в”‚   в”‚   в””в”Ђв”Ђ bairros.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ currency.js
в”‚   в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”‚   в””в”Ђв”Ђ animations.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css
в”‚
в”њв”Ђв”Ђ firebase/
в”‚   в”њв”Ђв”Ђ firestore.rules
в”‚   в”њв”Ђв”Ђ firestore.indexes.json
в”‚   в”њв”Ђв”Ђ storage.rules
в”‚   в”њв”Ђв”Ђ firebase.json
в”‚   в””в”Ђв”Ђ .firebaserc
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ instalacao.md
в”‚   в”њв”Ђв”Ђ firebase.md
в”‚   в”њв”Ђв”Ђ api.md
в”‚   в”њв”Ђв”Ђ deploy.md
в”‚   в””в”Ђв”Ђ arquitetura.md
в”‚
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE
